<html>
    <head>
        <title>CONTACT</title>
        
    </head>

    <style>
        body
        {
            background-color: rgba(169, 169, 169, 0.511);
            
        }

        .sub-header
        {
            background-image: url('image/phone3.jpg');
        }

       .center
       {
        margin: 25px 0;
        margin-right: auto;
        margin-left: auto;
        border-collapse: collapse;
        font-size:1 em ;
        min-width: 400px;
        border-radius: 5px 5px 5px 5px;
        overflow: hidden;
        box-shadow: 0 0 20 px rgba(0, 0, 0, 0.15)
       
        }

       .center tr th
       {
        background-color: teal;
        color: white;
        text-align: left;
        font-weight: bold;
       }

       .center th, 
       .center td
       {
        padding: 12px 15px;
        background-color: rgba(250, 248, 248, 0.849)
       }

       tr:hover
       {
        background-color: teal;
       }
      
    

    </style>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <body>
        <section class="sub-header">

            <nav class="navbar">
                <a href="image/logo.png"><img src="image/logo.png"></a>
                <div class="nav-links">
                    <ul><b>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutme.html">ABOUT ME</a></li>
                        <li><a href="hobby.html">HOBBY</a></li>
                        <li><a href="education.html">EDUCATION</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>      
                        <li><a href="contact.html">CONTACT</a></li>
                    </b>    
                    </ul>
                </div>
                
            </nav>

            <h1>CONTACT</h1>

        </section>    
        
        
    <section class="HOBBY">
        <h2 style="text-align: center;">Get in touch with me here!</h2>
        <p style="text-align: center;">Reach me from any of these platforms listed</p>
        <br>

        <table width="60%" class="center">
            <tr>
                <th>Platform</th>
                <th>link</th>
                <th>Adress</th>
                
            </tr>

            <tr>
                <td>Phone</td>
                <td style="text-align: center;"><a href="contact.html" accesskey="1"><i class="fa fa-phone-square" aria-hidden="true"></i></a></td>
                <td>019-670-3508</td>
            </tr>

            <tr>
                <td rowspan="2">E-mail</td>
                <td rowspan="2" style="text-align: center;"><a href="https://mail.google.com/mail/" accesskey="2"><i class="fa fa-envelope" aria-hidden="true"></i></a></td>
                <td>aisyadilhakim@gmail.com (personal)</td>
            </tr>

            <tr>
                <td>2021896178@student.uitm.edu.my (student)</td>
            </tr>

            <tr>
                <td>Facebook</td>
                <td style="text-align: center;"><a href="https://www.facebook.com/aisyiskandar.adilhakim/" accesskey="3"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></td>
                <td>Aisy Iskandar</td>
            </tr>

            <tr>
                <td>Instagram</td>
                <td style="text-align: center;"><a href="https://www.instagram.com/aisyiskndr/?hl=en" accesskey="4"><i class="fa fa-instagram" aria-hidden="true"></i></a></td>
                <td>@aisyiskndr</td>
            </tr>

            <tr>
                <td>Twitter</td>
                <td style="text-align: center;"><a href="https://twitter.com/aisyiskndr" accesskey="5"><i class="fa fa-twitter" aria-hidden="true"></i></a></td>
                <td>@aisyiskndr</td>
            </tr>

        </table>
    </section>

        <section class="footer">
            <h3>CONTACT ME</h3>
            <p>For any kind of enquiries,<br>reach me from any of the platforms below!</p>
            <div class="icons">
                <a href="contact.html"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
                <a href="https://mail.google.com/mail/"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/aisyiskandar.adilhakim/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/aisyiskndr/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://twitter.com/aisyiskndr"><i class="fa fa-twitter" aria-hidden="true"></i></a>

            </div>
            <p>Aisy Iskandar <i class="fa fa-copyright" aria-hidden="true"></i> 2024</p>
        </section>
    </body>
</html>